1.
public class OddorEven{
    public static void main(String[] args) {
        for(int i=0;i<=10;i++){
            if(i%2==0){
                System.out.println("even");
            }
            else{
                System.out.println("odd");
            }
        }
    }
}


2.
import java.util.Scanner;
public class Positiveornegativeorzero{
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int num=scan.nextInt();
        if(num>0){
            System.out.print("possitive");
        } else if ((num<0)) {
            System.out.print("negative");
        }
        else{
            System.out.print("Zero");
        }
    }
}


4.
public class Primenumber{
    public static void main(String[] args) {
        int n=100;
        for(int i=2;i<=n;i++){
            if(n%i==0){
                System.out.println(i);
                return;
            }
            else 
                System.
        }
    }
}


class PrintPrimes {

    public static void main(String[] args) {
        System.out.println("Prime numbers between 1 and 100 are:");


        for (int num = 1; num <= 100; num++) {
            if (isPrime(num)) {
                System.out.print(num + " ");
            }
        }
    }

    public static boolean isPrime(int number) {

        if (number <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(number); i++) {
            if (number % i == 0) {
                return false;
            }
        }

        return true;}


}


5.


